<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">

    <Button
        android:id="@+id/btn_car_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"

        android:layout_marginTop="20dp"
        android:background="@drawable/btn_carinfo" />

    <TextView
        android:id="@+id/main_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="208.5dp"
        android:layout_marginTop="23.5dp"
        android:background="@drawable/main_title"
        android:clickable="true" />

    <Button
        android:id="@+id/main_btn_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="500dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/main_btn_bluetooth" />

    <Button
        android:id="@+id/main_btn_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="536dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/main_btn_gps" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="66dp"
        android:background="@drawable/sub_title_bg"
        android:orientation="vertical" />

    <kr.hdd.carleamingTest.common.textview.NanumBarunGothicBold_TextView
        android:id="@+id/main_car_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:gravity="center"
        android:text="@string/edit_car_name"
        android:textColor="@color/_E97900"
        android:textSize="16dp" />

    <Button
        android:id="@+id/main_btn_auto_diagnosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28.5dp"
        android:layout_marginTop="99.5dp"
        android:background="@drawable/btn_diagno" />

    <Button
        android:id="@+id/main_btn_equip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="224.5dp"
        android:layout_marginTop="99.5dp"
        android:background="@drawable/btn_equip" />

    <Button
        android:id="@+id/main_btn_drive_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="420dp"
        android:layout_marginTop="99.5dp"
        android:background="@drawable/btn_driving" />

    <Button
        android:id="@+id/main_btn_drive_monitoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28.5dp"
        android:layout_marginTop="224.5dp"
        android:background="@drawable/btn_monitor" />

    <Button
        android:id="@+id/main_btn_paking_gps_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="224.5dp"
        android:layout_marginTop="225dp"
        android:background="@drawable/btn_location" />

    <Button
        android:id="@+id/btn_blackBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="420dp"
        android:layout_marginTop="225dp"
        android:background="@drawable/btn_blackbox_new" />


</RelativeLayout>